# N_Layered_App

./: N_Layered_App.sln
Business/: Business.csproj  BusinessServiceRegistration.cs  ValidateEntityAttribute.cs  ValidateEntityAttributeExtensions.cs
Business/Abstracts/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/AutoMapper/Profiles/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs  ProductProfile.cs  UserMappingProfile.cs
Business/Concretes/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  OperationClaimManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Dtos/Requests/: CreateCustomerRequest.cs  (+5 more)
Business/Messages/: BusinessMessages.cs  ValidationMessages.cs
Business/Rules/: CategoryBusinessRules.cs  CustomerBusinessRules.cs  ProductBusinessRules.cs  UserBusinessRules.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs  ValidateModelAttribute.cs
Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
Core/CrossCuttingConcerns/Logging/: LogActionFilterAttribute.cs  LogDetail.cs  LogDetailWithException.cs  LoggingConfig.cs
Core/CrossCuttingConcerns/Serilog/Logger/: MsSqlLogger.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IRepository.cs
DataAccess/: DataAccessServiceRegistration.cs
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOperationClaimDal.cs  IProductDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concretes/: EfCategoryDal.cs  EfCustomerDal.cs  EfOperationClaimDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Contexts/: NorthwindContext.cs
Entities/Concretes/: Category.cs  Customer.cs  OperationClaims.cs  Product.cs  User.cs  UserOperationClaims.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
